FROM python:3.12-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    openssh-client \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -s /bin/bash plexadmin

# Copy requirements
COPY requirements-movie-server.txt .
RUN pip install --no-cache-dir -r requirements-movie-server.txt

# Copy app
COPY flask-movie-server.py .

# Create templates and logs directories (mounted as volumes at runtime)
RUN mkdir -p /app/templates /app/logs && chown -R plexadmin:plexadmin /app/logs

# Entrypoint script
RUN echo '#!/bin/bash\npython flask-movie-server.py' > /entrypoint.sh && chmod +x /entrypoint.sh

# Run as plexadmin (not root)
USER plexadmin

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/health')" || exit 1

# Run app
ENTRYPOINT ["/entrypoint.sh"]
